direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name,bikes_allowed,block_id,wheelchair_accessible
0,1002,1,001_1,Hotel Targui,1002001,04:54:Souk Al Ahad - Kantaoui,,21,2
1,1002,1,____1,Souk Al Ahad ,1002010,05:45: Kantaoui - Souk Al Ahad ,,21,2
0,1002,1,001_1,Hotel Targui,1002033,05:50: Souk Al Ahad - Kantaoui,,19,2
1,1002,1,____1,Souk Al Ahad ,1002034,06:45:  Kantaoui - Souk Al Ahad ,,19,2
0,1002,1,001_1,Hotel Targui,1002018,06:20: Souk Al Ahad - Kantaoui,,20,2
1,1002,1,____1,Souk Al Ahad ,1002019,07:10: Kantaoui - Souk Al Ahad,,20,2
0,1002,1,001_1,Hotel Targui,1002002,07:00: Souk Al Ahad - Kantaoui,,21,2
1,1002,1,____1,Souk Al Ahad ,1002003,08:00: Souk Al Ahad - Kantaoui,,21,2
0,1002,1,001_1,Hotel Targui,1002035,07:35: Souk Al Ahad - Kantaoui,,19,2
1,1002,1,____1,Souk Al Ahad ,1002036,08:30: Kantaoui - Souk Al Ahad ,,19,2
0,1002,1,001_1,Hotel Targui,1002020,08:05 to Hotel Targui,,20,2
1,1002,1,____1,Souk Al Ahad ,1002023,09:15: Souk Al Ahad - Kantaoui,,20,2
0,1002,1,001_1,Hotel Targui,1002005,09:00: Souk Al Ahad - Kantaoui,,21,2
1,1002,1,____1,Souk Al Ahad ,1002011,10:00: Kataoui - Al Ahad ,,21,2
0,1002,1,001_1,Hotel Targui,1002037,09:30: Souk Al Ahad - Kantaoui,,19,2
1,1002,1,____1,Souk Al Ahad ,1002038,10:30: Souk Al Ahad - Kantaoui,,19,2
0,1002,1,001_1,Hotel Targui,1002021,10:15: Souk Al Ahad - Kantaoui,,20,2
1,1002,1,____1,Souk Al Ahad ,1002022,11:10: Souk Al Ahad - Kantaoui,,20,2
0,1002,1,001_1,Hotel Targui,1002004,11:00: Souk Al Ahad - Kantaoui,,21,2
1,1002,1,____1,Souk Al Ahad ,1002012,12:00: Kantaoui - Souk Al Ahad ,,21,2
0,1002,1,001_1,Hotel Targui,1002039,11:30: Souk AL Ahad - Kantaoui,,19,2
1,1002,1,____1,Souk Al Ahad ,1002040,12:30: Kantaoui - Souk Al Ahad ,,19,2
0,1002,1,001_1,Hotel Targui,1002024,12:05: Souk Al Ahad - Kantaoui,,20,2
1,1002,1,____1,Souk Al Ahad ,1002015,13:00: Kantaoui - Souk Al Ahad ,,20,2
0,1002,1,001_1,Hotel Targui,1002006,13:00: Souk Al Ahad - Kantaoui,,21,2
1,1002,1,____1,Souk Al Ahad ,1002013,14:00: Kantaoui - Souk Al Ahad ,,21,2
0,1002,1,001_1,Hotel Targui,1002041,13:30: Souk Al Ahad - Kantaoui,,19,2
1,1002,1,____1,Souk Al Ahad ,1002042,14:30: Souk Al Ahad - Kantaoui,,19,2
0,1002,1,001_1,Hotel Targui,1002025,14:10: Souk Al Ahad - Kantaoui,,20,2
1,1002,1,____1,Souk Al Ahad ,1002026,15:05: Kantaoui - Souk Al Ahad ,,20,2
0,1002,1,001_1,Hotel Targui,1002007,15:00: Souk Al Ahad - Kantaoui,,21,2
1,1002,1,____1,Souk Al Ahad ,1002014,16:00: Kantaoui - Souk Al Ahad ,,21,2
0,1002,1,001_1,Hotel Targui,1002043,15:30: Souk Al Ahad - Kantaoui,,19,2
1,1002,1,____1,Souk Al Ahad ,1002044,16:30: Kantaoui - Souk Al Ahad ,,19,2
0,1002,1,001_1,Hotel Targui,1002027,16:15: Souk Al Ahad - Kantaoui,,20,2
1,1002,1,____1,Souk Al Ahad ,1002028,17:15: Kantaoui - Souk Al Ahad ,,20,2
0,1002,1,001_1,Hotel Targui,1002008,17:00: Souk Al Ahad - Kantaoui,,21,2
1,1002,1,____1,Souk Al Ahad ,1002016,18:00: KAntaoui - Souk Al Ahad ,,21,2
0,1002,1,001_1,Hotel Targui,1002045,17:30: Souk Al Ahad - Kantaoui,,19,2
1,1002,1,____1,Souk Al Ahad ,1002046,18:30: Kantaoui - Souk Al Ahad,,19,2
0,1002,1,001_1,Hotel Targui,1002029,18:15: Souk Al Ahad - Kantaoui,,20,2
1,1002,1,____1,Souk Al Ahad ,1002030,19:15: Kantaoui - Souk Al Ahad ,,20,2
0,1002,1,001_1,Hotel Targui,1002009,19:00: Souk Al Ahad - Kantaoui,,21,2
1,1002,1,____1,Souk Al Ahad ,1002017,20:00: Kantaoui - Souk Al Ahad ,,21,2
0,1002,1,001_1,Hotel Targui,1002047,19:30: Souk Al Ahad - Kantaoui,,19,2
1,1002,1,____1,Souk Al Ahad ,1002048,20:30: Kantaoui - Souk Al Ahad,,19,2
0,1002,1,001_1,Hotel Targui,1002031,20:15: Souk AL Ahad - Kantaoui,,20,2
1,1002,1,____1,Souk Al Ahad ,1002032,21:10: Kantaoui - Souk Al Ahad ,,20,2
